BuilderToggles: {
	NumbersTransparencyBuilderToggle: {
		Transparency0: Minesweeper numbers 0%
		Transparency50: Minesweeper numbers 50%
		Transparency100: Minesweeper numbers 100%
	}
}

Items: {
	MinesweeperTrophy: {
		DisplayName: Minesweeper Trophy
		Tooltip: You're an expert mine sweeper!
	}

	FlagBomb: {
		DisplayName: Flag Bomb
		Tooltip: A small explosion that will flag nearby mines
	}

	MineRadarInfoAccessory: {
		DisplayName: Mine Radar
		Tooltip: Detects mines around you
	}

	FlaggedFlag: {
		DisplayName: Flagged Flag
		Tooltip: A minesweeper flag
	}

	MinePlacerDebug: {
		DisplayName: Mine Placer (Debug)
		Tooltip: Only for debugging
	}

	MinedMine: {
		DisplayName: Mined Mine
		Tooltip: A minesweeper mine dug up from the ground
	}

	BiggerMinesweeperTrophy: {
		DisplayName: Bigger Minesweeper Trophy
		Tooltip: You're a master mine sweeper!
	}
}

Projectiles: {
	MineExplosion.DisplayName: Mine Explosion
	FlagBombProjectile.DisplayName: Flag Bomb
	MinedMineProjectile.DisplayName: Mined Mine
}

Worldgen: {
	WorldgenMinesPassMessage: Adding mines...
	WorldgenHintTilesPassMessage: Sweeping mines...
}

InfoDisplays: {
	MineRadarInfoDisplay: {
		DisplayName: Mine Count
		MinesNearby: "{0} mines nearby!"
		NoMines: No mines nearby
	}
}

Configs: {
	TerrasweeperConfig: {
		DisplayName: Terrasweeper Config
		Headers.Debugging: Debugging Header

		WorldGenMineRatio: {
			Label: World Gen Mine Ratio
			Tooltip: ""
		}
	}
}
