BuilderToggles: {
	NumbersTransparencyBuilderToggle: {
		Transparency0: Minesweeper numbers 0%
		Transparency50: Minesweeper numbers 50%
		Transparency100: Minesweeper numbers 100%
	}
}

Items: {
	MinesweeperTrophy: {
		DisplayName: Minesweeper Trophy
		Tooltip: You're a minesweeper!
	}

	FlagBomb: {
		DisplayName: Flag Bomb
		Tooltip: A small explosion that will flag nearby mines
	}

	MineRadarInfoAccessory: {
		DisplayName: Mine Radar
		Tooltip: Detects mines around you
	}

	FlaggedFlag: {
		DisplayName: Flagged Flag
		Tooltip: A minesweeper flag
	}

	MinePlacerDebug: {
		DisplayName: Mine Placer (Debug)
		Tooltip: A debugging tool that places a mine on a tile
	}

	MinedMine: {
		DisplayName: Mined Mine
		Tooltip: A minesweeper mine dug up from the ground
	}

	BiggerMinesweeperTrophy: {
		DisplayName: Bigger Minesweeper Trophy
		Tooltip: You're a master minesweeper!
	}

	StickyFlagBomb: {
		DisplayName: Sticky Flag Bomb
		Tooltip: A small sticky explosion that will flag nearby mines
	}

	MinesweeperPotion: {
		DisplayName: Minesweeper Potion
		Tooltip: ""
	}

	MineRadarInfoAccessoryItem: {
		DisplayName: Mine Radar
		Tooltip: "Detects how many mines are around you"
	}

	NineSummonConsumable: {
		DisplayName: Nine Summon Consumable
		Tooltip: ""
	}

	NineBossBag: {
		DisplayName: Nine Boss Bag
		Tooltip: ""
	}
}

Projectiles: {
	MineExplosion.DisplayName: Mine Explosion
	FlagBombProjectile.DisplayName: Flag Bomb
	MinedMineProjectile.DisplayName: Mined Mine Projectile
	StickyFlagBombProjectile.DisplayName: Sticky Flag Bomb Projectile
}

Worldgen: {
	WorldgenMinesPassMessage: Adding mines...
	WorldgenHintTilesPassMessage: Sweeping mines...
}

InfoDisplays: {
	MineRadarInfoDisplay: {
		DisplayName: Mine Count
		MinesNearby: "{0} mines nearby!"
		NoMines: No mines nearby
	}
}

Configs: {
	Config: {
		DisplayName: Config
		WorldGenHeader: World Generation Settings

		MineSpawnChance: {
			Label: Mine Spawn Chance
			Tooltip:
				'''
				The chance in percent for a mine to be spawned on any given tile
				(0 means 0% chance for mines, 100% means a mine would be guaranteed to spawn on all tiles)
				'''
		}

		CustomMinePer100TilesValue: {
			Label: Custom Mine Spawn Chance
			Tooltip:
				'''
				Off: Mine spawn chance will be determined by the difficulty of the world (Default).
				On: Mine spawn chance will be determined by the slider below.
				'''
		}

		Headers.WorldGen: World Generation Settings

		MinesPer100Tile: {
			Label: Mine spawn chance
			Tooltip:
				'''
				Set the chance for a tile to become a minesweeper mine
				(the number of mines per 100 tiles in the world).
				'''
		}
	}
}

ConfigTest: {
	Text: Mine Spawn Chance: {0}%
	Tooltip:
		'''
		Set the chance for a tile to become a minesweeper mine
		(the number of mines per 100 tiles in the world).
		'''
}

Buffs: {
	MinesVisibleBuff: {
		DisplayName: Mines Visible
		Description: Shows the location of all mines
	}
}

NPCs.NineBoss.DisplayName: Nine Boss
Keybinds.OpenConfig.DisplayName: Open Config
