BuilderToggles: {
	NumbersVisibleBuilderToggle: {
		OnText: Mine sweeper numbers on
		OffText: Mine sweeper numbers off
	}

	NumbersTransparencyBuilderToggle: {
		Transparency0: Minesweeper numbers 0%
		Transparency50: Minesweeper numbers 50%
		Transparency100: Minesweeper numbers 100%
	}
}

Items: {
	FlagPlacer: {
		DisplayName: Flag Placer
		Tooltip: Place a flag on a tile
	}

	MinePlacer: {
		DisplayName: Mine Placer
		Tooltip: Place a mine on a tile
	}

	MineItem: {
		DisplayName: Mine Item
		Tooltip: ""
	}

	MinedMine: {
		DisplayName: Mined Mine
		Tooltip: A disarmed mine, dug from the ground
	}

	MinesweeperTrophy: {
		DisplayName: Minesweeper Trophy
		Tooltip: You're an expert mine sweeper!
	}

	FlaggedFlag: {
		DisplayName: Flagged Flag
		Tooltip: A non-functional flag for marking mines
	}

	FlagBomb: {
		DisplayName: Flag Bomb
		Tooltip: A small explosion that will mark nearby mines
	}
}

Projectiles: {
	MineExplosion.DisplayName: Mine Explosion
	FlagBombProjectile.DisplayName: Flag Bomb
	MinedMineProjectile.DisplayName: Mined Mine
}

Worldgen: {
	WorldgenMinesPassMessage: Adding mines...
	WorldgenHintTilesPassMessage: Sweeping mines...
}

Configs: {
	MinesWorldGenConfig: {
		DisplayName: World Generation Config

		Headers: {
			Worldgen: World generation
			Debugging: Debugging Header
			Minesweeper: Minesweeper Header
		}

		numMines: {
			Label: Number of mines
			Tooltip:
				'''
				Max number of mines to place in the world
				Actual value may be lower depending on world size
				'''
		}

		showMines: {
			Label: show Mines
			Tooltip: ""
		}

		ratioOfMines: {
			Label: ratio Of Mines
			Tooltip: ""
		}

		ElementsTransparentsy: {
			Label: Elements Transparentsy
			Tooltip: ""
		}
	}
}
