BuilderToggles: {
	NumbersVisibleBuilderToggle: {
		OnText: Mine sweeper numbers on
		OffText: Mine sweeper numbers off
	}
}

Items: {
	FlagPlacer: {
		DisplayName: Flag Placer
		Tooltip: Place a flag on a tile
	}

	MinePlacer: {
		DisplayName: Mine Placer
		Tooltip: Place a mine on a tile
	}

	MineItem: {
		DisplayName: Mine Item
		Tooltip: ""
	}

	MinedMine: {
		DisplayName: Mined Mine
		Tooltip: ""
	}
}

Projectiles.MineExplosion.DisplayName: Mine Explosion

Worldgen: {
	WorldgenMinesPassMessage: Adding mines...
	WorldgenHintTilesPassMessage: Sweeping mines...
}

Configs: {
	MinesWorldGenConfig: {
		DisplayName: World Generation Config

		Headers: {
			Worldgen: World generation
			Debugging: Debugging Header
			Minesweeper: Minesweeper Header
		}

		numMines: {
			Label: Number of mines
			Tooltip:
				'''
				Max number of mines to place in the world
				Actual value may be lower depending on world size
				'''
		}

		showMines: {
			Label: show Mines
			Tooltip: ""
		}

		ratioOfMines: {
			Label: ratio Of Mines
			Tooltip: ""
		}

		ElementsTransparentsy: {
			Label: Elements Transparentsy
			Tooltip: ""
		}
	}
}
