BuilderToggles: {
	NumbersTransparencyBuilderToggle: {
		Transparency0: Minesweeper numbers 0%
		Transparency50: Minesweeper numbers 50%
		Transparency100: Minesweeper numbers 100%
	}
}

Items: {
	FlagPlacer: {
		DisplayName: Flag Placer
		Tooltip: Place a flag on a tile
	}

	MinePlacer: {
		DisplayName: Mine Placer
		Tooltip: Place a mine on a tile
	}

	MineItem: {
		DisplayName: Mine Item
		Tooltip: ""
	}

	MinedMine: {
		DisplayName: Mined Mine
		Tooltip: ""
	}

	MineRadarInfoAccessory: {
		DisplayName: Mine Radar
		Tooltip: Detects mines around you
	}
}

Projectiles.MineExplosion.DisplayName: Mine Explosion

Worldgen: {
	WorldgenMinesPassMessage: Adding mines...
	WorldgenHintTilesPassMessage: Sweeping mines...
}

Configs: {
	MinesWorldGenConfig: {
		DisplayName: World Generation Config

		Headers: {
			Worldgen: World generation
			Debugging: Debugging Header
			Minesweeper: Minesweeper Header
		}

		numMines: {
			Label: Number of mines
			Tooltip:
				'''
				Max number of mines to place in the world
				Actual value may be lower depending on world size
				'''
		}

		ShowMines: {
			Label: Show Mines
			Tooltip: ""
		}

		WorldGenRatioOfMines: {
			Label: ratio Of Mines
			Tooltip: The ratio (1-100) of mines generated in a new world
		}

		WorldGenMineRatio: {
			Label: World Gen Mine Ratio
			Tooltip: ""
		}
	}
}

InfoDisplays: {
	MineRadarInfoDisplay: {
		DisplayName: Mine Count
		MinesNearby: "{0} mines nearby!"
		NoMines: No mines nearby
	}
}
